.color{
    color: darkorange;
}
.grid{
    display: grid;
}
#grid1{
    display: grid;
    grid-template-columns: 50% 50%;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: rgba(2, 0, 0, .8);
}

.button{
    background-color: rgb(250, 177, 41);
    color: white;
}
#lgrid{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    font-weight: 600;

}
h1{
    margin-top: 0px;
}
#grid2{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgba(2, 0, 0, .8);
    padding: 50px;
    
}
#text{
    text-align: justify;

}
.row2{
    padding-top: 150px;
    padding-left: 30px;
    
}
#row2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.ff{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 4px;
    font-size: 50px;
    text-shadow: 0px 0px 3px white;
}
.tc{
    color: white;
}
#bg{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(2, 0, 0, .8);
}
#page2{
    
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 20px;
    justify-content: center;
}
.p2box{
    box-shadow: 0px 0px 10px rgb(167, 165, 165);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.p2box:hover{
    background-color: darkorange;
    color: white;
}
.p2box p{
    color: rgb(160, 160, 160);
}
.p2box h3{
    font-family: sans-serif;
}
#page3{
    display: grid;
    grid-template-columns: 50% 50%;
}
#picgrid{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    margin: 20px;
    
}
#p3padding{
    padding: 10%;
}
#p3padding h1{
    font-size: 700;
}
#tablegrid{
    display: grid;
    grid-template-columns: 50% 50%;
}
#bcolor{
    color: white;
    padding: 20px 40px 20px 40px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(255, 176, 40);
}
.p3tc{
    color: rgb(108, 111, 111);
}
#div2{
    width: 180px;
    height: 180px;
    padding-top: 160px;
}
#div3{
   width: 180px;
   height: 180px;
   padding-left: 120px;
   padding-top: 5px;
   
    
}
#div1{
    width: 240px;
    height: 240px;
    padding-left: 60px;
    padding-top: 100px;
}
    
#div4{
    width: 240px;
    height: 240px;
    padding-right: 120px;
    padding-top: 5px;
}
#p4r1grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 40%;
}
#menu1{
    display: grid;
    grid-template-columns: 7% 7% 7%;
    justify-content: center;
    
}
#hrline{
    width: 250%;
    justify-content: center;
    margin-top: 2px;
}
.pmargin{
    margin-top: 2px;
    margin-bottom: 5px;
}
#p4mg{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}
.insidemenu{
    display: grid;
    grid-template-columns: 15% 85%;
    margin-top: 10px;
}
#form{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 50px;
    grid-gap: 25px;
}
#formb{
    background-color: rgb(40, 23, 52);
    font-family: cursive;
    color: white;
    padding: 8%;
    padding-top: 15px;

}
#res{
    margin-top: 1px;
}
#book{
    margin-bottom: 0px;
    color: darkorange;
}
.formgrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin-bottom: 0px;
    height: 40px;
}
.for{
    height: 40px;
}
#for{
    width: 600px;
}
#formgrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin-bottom: 10px;
    margin-top: 0px;
    height: 40px;
}
#booknow{
    background-color: darkorange;
    padding-top: 25px;
    padding-left: 250px;
    padding-bottom: 25px;
    padding-right: 250px;
    margin-top: 20px;
}
#textarea{
    margin-top: 5px;
}
#teamgrid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 10px;
    justify-content: center;  
}
.chefbox{
    box-shadow: 0px 0px 10px rgb(220, 220, 220);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}
.chefbox img{
    border-radius: 80px;
    scale: 110px;

}
#slidegrid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    margin: 10px;
    padding: 20px;
}
.slideingrid{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 25px;
    
}
#endlist{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 15px;
    padding: 30px;
    padding-top: ;
    
    color: white;
    background-color: rgb(33, 14, 47);
    
}
#endlisttable{
    display: grid;
    grid-template-columns: 77% 23%;
    grid-gap: 5px;
    padding: 30px;
    color: white;
    background-color: rgb(33, 14, 47);
    padding-top: 2px;
}
#endline{
    margin: 0px;
}
#lastgrid{
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
}
#pad{
    padding-left: 37px;
}
#lastadd{
    justify-content: center;
    padding: 40px;
    padding-left: 18%;
    margin: 0px;
}
.orange{
    color: darkorange;
}
.line{
    width: 80px;
    height: 3px;
    background-color: darkorange;
}
.slidebox{
    box-shadow: 0px 0px 10px rgb(167, 165, 165);
    margin: 20px;
    padding: 20px;
    border-radius: 2px;
    height: ;
    
}
.slidebox:hover{
    background-color: darkorange;
    box-shadow: 0px 0px 10px darkorange;
    color: white;
}
.calssh3 h3{
    color: darkorange;
    font-size: 30px;
    font-style: italic;
    font-family: cursive;
}
input{
    position: relative;
}
#button{
    position:absolute;
}
.chefbox:hover{
    
    box-shadow: 0px 0px 10px darkorange;
    color: white;
    transition: all 0.2s;
}
.chefbox:hover img{
    transform: scale(1.1); 
}
.chefbox:focus{
    border: 2px solid darkorange;
}
#mailbox{
    position: relative;
}
#sign{
    position: absolute;
}